# pokemon_crud

./: PokemonAPI.sln  README.md
Pokeman/: PokemonAPI.csproj  Program.cs  Seed.cs  appsettings.json
Pokeman/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
Pokeman/Data/: DataContext.cs
Pokeman/Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
Pokeman/Helper/: MappingProfiles.cs
Pokeman/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
Pokeman/Migrations/: 20241002013341_InitialCreate.Designer.cs  20241002013341_InitialCreate.cs  DataContextModelSnapshot.cs
Pokeman/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
Pokeman/Properties/: launchSettings.json
Pokeman/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
